file 100021 1774426685                                          
version 3
run Baseline-0-20260325-09:16:16-7452
attr configname Baseline
attr datetime 20260325-09:16:16
attr datetimef 20260325-091616
attr experiment Baseline
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network dissertationsim.simulations.dualpathbaseline.DualPathBaseline
attr processid 7452
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.5/images
config description "Dual-path OSPF baseline with a preferred primary path and a higher-cost backup path"
config network dissertationsim.simulations.dualpathbaseline.DualPathBaseline
config sim-time-limit 30s
config record-eventlog true
config **.ospf.ospfConfig "xmldoc(\"ASConfig.xml\")"
config **.hostA.numApps 1
config **.hostB.numApps 1
config **.hostA.app[0].typename UdpBasicApp
config **.hostA.app[0].destAddresses "\"hostB\""
config **.hostA.app[0].destPort 5000
config **.hostA.app[0].messageLength 512B
config **.hostA.app[0].sendInterval 1s
config **.hostA.app[0].startTime 10s
config **.hostB.app[0].typename UdpSink
config **.hostB.app[0].localPort 5000
config **.app[0].packetSent.result-recording-modes count
config **.app[0].packetReceived.result-recording-modes count
config **.ipv4.ip.packetDropNoRouteFound.result-recording-modes count
config **.ipv4.ip.packetDropInterfaceDown.result-recording-modes count

vector 0 DualPathBaseline.hostA.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 1 DualPathBaseline.hostA.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 2 DualPathBaseline.hostA.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 3 DualPathBaseline.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 4 DualPathBaseline.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 5 DualPathBaseline.hostA.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 6 DualPathBaseline.hostA.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 7 DualPathBaseline.hostA.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 DualPathBaseline.hostA.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 DualPathBaseline.hostA.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 10 DualPathBaseline.hostA.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 11 DualPathBaseline.hostA.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 12 DualPathBaseline.hostA.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 13 DualPathBaseline.hostA.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 14 DualPathBaseline.hostA.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 15 DualPathBaseline.hostA.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 16 DualPathBaseline.hostA.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 17 DualPathBaseline.hostA.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 18 DualPathBaseline.hostA.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 19 DualPathBaseline.hostA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 20 DualPathBaseline.hostA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 21 DualPathBaseline.hostA.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 22 DualPathBaseline.hostA.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 23 DualPathBaseline.hostA.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 24 DualPathBaseline.hostA.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 25 DualPathBaseline.hostA.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 26 DualPathBaseline.hostA.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 27 DualPathBaseline.hostA.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 28 DualPathBaseline.hostA.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 29 DualPathBaseline.hostA.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 30 DualPathBaseline.hostA.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 31 DualPathBaseline.hostA.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 32 DualPathBaseline.hostA.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 33 DualPathBaseline.hostA.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 34 DualPathBaseline.hostA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 35 DualPathBaseline.hostA.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 36 DualPathBaseline.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 37 DualPathBaseline.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 38 DualPathBaseline.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 39 DualPathBaseline.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 40 DualPathBaseline.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 41 DualPathBaseline.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 42 DualPathBaseline.hostA.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 43 DualPathBaseline.hostA.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 44 DualPathBaseline.r1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 45 DualPathBaseline.r1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 46 DualPathBaseline.r1.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 47 DualPathBaseline.r1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 48 DualPathBaseline.r1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 49 DualPathBaseline.r1.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 50 DualPathBaseline.r1.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 51 DualPathBaseline.r1.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 52 DualPathBaseline.r1.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 53 DualPathBaseline.r1.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 54 DualPathBaseline.r1.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 55 DualPathBaseline.r1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 56 DualPathBaseline.r1.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 57 DualPathBaseline.r1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 58 DualPathBaseline.r1.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 59 DualPathBaseline.r1.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 60 DualPathBaseline.r1.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 61 DualPathBaseline.r1.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 62 DualPathBaseline.r1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 63 DualPathBaseline.r1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 64 DualPathBaseline.r1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 65 DualPathBaseline.r1.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 66 DualPathBaseline.r1.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 67 DualPathBaseline.r1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 68 DualPathBaseline.r1.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 69 DualPathBaseline.r1.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 70 DualPathBaseline.r1.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 71 DualPathBaseline.r1.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 72 DualPathBaseline.r1.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 73 DualPathBaseline.r1.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 74 DualPathBaseline.r1.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 75 DualPathBaseline.r1.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 76 DualPathBaseline.r1.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 77 DualPathBaseline.r1.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 78 DualPathBaseline.r1.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 79 DualPathBaseline.r1.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 80 DualPathBaseline.r1.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 81 DualPathBaseline.r1.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 82 DualPathBaseline.r1.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 83 DualPathBaseline.r1.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 84 DualPathBaseline.r1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 85 DualPathBaseline.r1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 86 DualPathBaseline.r1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 87 DualPathBaseline.r1.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 88 DualPathBaseline.r1.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 89 DualPathBaseline.r1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 90 DualPathBaseline.r1.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 91 DualPathBaseline.r1.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 92 DualPathBaseline.r1.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 93 DualPathBaseline.r1.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 94 DualPathBaseline.r1.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 95 DualPathBaseline.r1.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 96 DualPathBaseline.r1.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 97 DualPathBaseline.r1.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 98 DualPathBaseline.r1.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 99 DualPathBaseline.r1.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 100 DualPathBaseline.r1.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 101 DualPathBaseline.r1.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 102 DualPathBaseline.r1.eth[2].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 103 DualPathBaseline.r1.eth[2].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 104 DualPathBaseline.r1.eth[2].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 105 DualPathBaseline.r1.eth[2].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 106 DualPathBaseline.r1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 107 DualPathBaseline.r1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 108 DualPathBaseline.r1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 109 DualPathBaseline.r1.eth[2].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 110 DualPathBaseline.r1.eth[2].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 111 DualPathBaseline.r1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 112 DualPathBaseline.r1.eth[2].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 113 DualPathBaseline.r1.eth[2].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 114 DualPathBaseline.r1.eth[2].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 115 DualPathBaseline.r1.eth[2] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 116 DualPathBaseline.r1.eth[2] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 117 DualPathBaseline.r1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 118 DualPathBaseline.r1.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 119 DualPathBaseline.r1.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 120 DualPathBaseline.r1.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 121 DualPathBaseline.r1.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 122 DualPathBaseline.r1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 123 DualPathBaseline.r1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 124 DualPathBaseline.r2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 125 DualPathBaseline.r2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 126 DualPathBaseline.r2.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 127 DualPathBaseline.r2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 128 DualPathBaseline.r2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 129 DualPathBaseline.r2.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 130 DualPathBaseline.r2.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 131 DualPathBaseline.r2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 132 DualPathBaseline.r2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 133 DualPathBaseline.r2.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 134 DualPathBaseline.r2.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 135 DualPathBaseline.r2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 136 DualPathBaseline.r2.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 137 DualPathBaseline.r2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 138 DualPathBaseline.r2.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 139 DualPathBaseline.r2.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 140 DualPathBaseline.r2.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 141 DualPathBaseline.r2.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 142 DualPathBaseline.r2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 143 DualPathBaseline.r2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 144 DualPathBaseline.r2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 145 DualPathBaseline.r2.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 146 DualPathBaseline.r2.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 147 DualPathBaseline.r2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 148 DualPathBaseline.r2.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 149 DualPathBaseline.r2.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 150 DualPathBaseline.r2.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 151 DualPathBaseline.r2.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 152 DualPathBaseline.r2.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 153 DualPathBaseline.r2.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 154 DualPathBaseline.r2.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 155 DualPathBaseline.r2.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 156 DualPathBaseline.r2.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 157 DualPathBaseline.r2.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 158 DualPathBaseline.r2.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 159 DualPathBaseline.r2.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 160 DualPathBaseline.r2.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 161 DualPathBaseline.r2.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 162 DualPathBaseline.r2.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 163 DualPathBaseline.r2.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 164 DualPathBaseline.r2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 165 DualPathBaseline.r2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 166 DualPathBaseline.r2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 167 DualPathBaseline.r2.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 168 DualPathBaseline.r2.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 169 DualPathBaseline.r2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 170 DualPathBaseline.r2.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 171 DualPathBaseline.r2.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 172 DualPathBaseline.r2.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 173 DualPathBaseline.r2.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 174 DualPathBaseline.r2.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 175 DualPathBaseline.r2.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 176 DualPathBaseline.r2.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 177 DualPathBaseline.r2.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 178 DualPathBaseline.r2.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 179 DualPathBaseline.r2.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 180 DualPathBaseline.r2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 181 DualPathBaseline.r2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 182 DualPathBaseline.r4.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 183 DualPathBaseline.r4.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 184 DualPathBaseline.r4.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 185 DualPathBaseline.r4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 186 DualPathBaseline.r4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 187 DualPathBaseline.r4.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 188 DualPathBaseline.r4.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 189 DualPathBaseline.r4.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 190 DualPathBaseline.r4.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 191 DualPathBaseline.r4.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 192 DualPathBaseline.r4.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 193 DualPathBaseline.r4.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 194 DualPathBaseline.r4.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 195 DualPathBaseline.r4.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 196 DualPathBaseline.r4.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 197 DualPathBaseline.r4.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 198 DualPathBaseline.r4.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 199 DualPathBaseline.r4.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 200 DualPathBaseline.r4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 201 DualPathBaseline.r4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 202 DualPathBaseline.r4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 203 DualPathBaseline.r4.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 204 DualPathBaseline.r4.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 205 DualPathBaseline.r4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 206 DualPathBaseline.r4.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 207 DualPathBaseline.r4.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 208 DualPathBaseline.r4.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 209 DualPathBaseline.r4.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 210 DualPathBaseline.r4.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 211 DualPathBaseline.r4.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 212 DualPathBaseline.r4.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 213 DualPathBaseline.r4.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 214 DualPathBaseline.r4.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 215 DualPathBaseline.r4.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 216 DualPathBaseline.r4.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 217 DualPathBaseline.r4.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 218 DualPathBaseline.r4.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 219 DualPathBaseline.r4.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 220 DualPathBaseline.r4.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 221 DualPathBaseline.r4.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 222 DualPathBaseline.r4.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 223 DualPathBaseline.r4.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 224 DualPathBaseline.r4.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 225 DualPathBaseline.r4.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 226 DualPathBaseline.r4.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 227 DualPathBaseline.r4.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 228 DualPathBaseline.r4.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 229 DualPathBaseline.r4.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 230 DualPathBaseline.r4.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 231 DualPathBaseline.r4.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 232 DualPathBaseline.r4.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 233 DualPathBaseline.r4.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 234 DualPathBaseline.r4.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 235 DualPathBaseline.r4.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 236 DualPathBaseline.r4.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 237 DualPathBaseline.r4.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 238 DualPathBaseline.r4.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 239 DualPathBaseline.r4.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 240 DualPathBaseline.r3.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 241 DualPathBaseline.r3.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 242 DualPathBaseline.r3.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 243 DualPathBaseline.r3.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 244 DualPathBaseline.r3.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 245 DualPathBaseline.r3.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 246 DualPathBaseline.r3.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 247 DualPathBaseline.r3.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 248 DualPathBaseline.r3.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 249 DualPathBaseline.r3.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 250 DualPathBaseline.r3.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 251 DualPathBaseline.r3.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 252 DualPathBaseline.r3.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 253 DualPathBaseline.r3.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 254 DualPathBaseline.r3.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 255 DualPathBaseline.r3.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 256 DualPathBaseline.r3.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 257 DualPathBaseline.r3.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 258 DualPathBaseline.r3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 259 DualPathBaseline.r3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 260 DualPathBaseline.r3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 261 DualPathBaseline.r3.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 262 DualPathBaseline.r3.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 263 DualPathBaseline.r3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 264 DualPathBaseline.r3.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 265 DualPathBaseline.r3.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 266 DualPathBaseline.r3.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 267 DualPathBaseline.r3.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 268 DualPathBaseline.r3.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 269 DualPathBaseline.r3.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 270 DualPathBaseline.r3.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 271 DualPathBaseline.r3.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 272 DualPathBaseline.r3.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 273 DualPathBaseline.r3.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 274 DualPathBaseline.r3.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 275 DualPathBaseline.r3.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 276 DualPathBaseline.r3.eth[1].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 277 DualPathBaseline.r3.eth[1].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 278 DualPathBaseline.r3.eth[1].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 279 DualPathBaseline.r3.eth[1].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 280 DualPathBaseline.r3.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 281 DualPathBaseline.r3.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 282 DualPathBaseline.r3.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 283 DualPathBaseline.r3.eth[1].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 284 DualPathBaseline.r3.eth[1].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 285 DualPathBaseline.r3.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 286 DualPathBaseline.r3.eth[1].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 287 DualPathBaseline.r3.eth[1].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 288 DualPathBaseline.r3.eth[1].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 289 DualPathBaseline.r3.eth[1] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 290 DualPathBaseline.r3.eth[1] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 291 DualPathBaseline.r3.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 292 DualPathBaseline.r3.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 293 DualPathBaseline.r3.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 294 DualPathBaseline.r3.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 295 DualPathBaseline.r3.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 296 DualPathBaseline.r3.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 297 DualPathBaseline.r3.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 298 DualPathBaseline.r3.eth[2].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 299 DualPathBaseline.r3.eth[2].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 300 DualPathBaseline.r3.eth[2].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 301 DualPathBaseline.r3.eth[2].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 302 DualPathBaseline.r3.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 303 DualPathBaseline.r3.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 304 DualPathBaseline.r3.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 305 DualPathBaseline.r3.eth[2].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 306 DualPathBaseline.r3.eth[2].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 307 DualPathBaseline.r3.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 308 DualPathBaseline.r3.eth[2].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 309 DualPathBaseline.r3.eth[2].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 310 DualPathBaseline.r3.eth[2].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 311 DualPathBaseline.r3.eth[2] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 312 DualPathBaseline.r3.eth[2] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 313 DualPathBaseline.r3.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 314 DualPathBaseline.r3.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 315 DualPathBaseline.r3.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 316 DualPathBaseline.r3.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 317 DualPathBaseline.r3.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 318 DualPathBaseline.r3.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 319 DualPathBaseline.r3.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 320 DualPathBaseline.hostB.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 321 DualPathBaseline.hostB.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 322 DualPathBaseline.hostB.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 323 DualPathBaseline.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 324 DualPathBaseline.hostB.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 325 DualPathBaseline.hostB.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 326 DualPathBaseline.hostB.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 327 DualPathBaseline.hostB.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 328 DualPathBaseline.hostB.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 329 DualPathBaseline.hostB.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 330 DualPathBaseline.hostB.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 331 DualPathBaseline.hostB.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 332 DualPathBaseline.hostB.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 333 DualPathBaseline.hostB.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 334 DualPathBaseline.hostB.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 335 DualPathBaseline.hostB.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 336 DualPathBaseline.hostB.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 337 DualPathBaseline.hostB.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 338 DualPathBaseline.hostB.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 339 DualPathBaseline.hostB.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 340 DualPathBaseline.hostB.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 341 DualPathBaseline.hostB.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 342 DualPathBaseline.hostB.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 343 DualPathBaseline.hostB.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 344 DualPathBaseline.hostB.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 345 DualPathBaseline.hostB.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 346 DualPathBaseline.hostB.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 347 DualPathBaseline.hostB.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 348 DualPathBaseline.hostB.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 349 DualPathBaseline.hostB.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 350 DualPathBaseline.hostB.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 351 DualPathBaseline.hostB.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 352 DualPathBaseline.hostB.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 353 DualPathBaseline.hostB.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 354 DualPathBaseline.hostB.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 355 DualPathBaseline.hostB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 356 DualPathBaseline.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 357 DualPathBaseline.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 358 DualPathBaseline.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 359 DualPathBaseline.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 360 DualPathBaseline.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 361 DualPathBaseline.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 362 DualPathBaseline.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 363 DualPathBaseline.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
1	91379 24 20 20 0.089477398282 0.089477398282 1 64 64 64 4096
7	91403 45 0 0 0 0 5 0 0 0 0
8	91448 45 0 0 0 0 5 0 0 0 0
19	91493 25 19 19 0.089477398282 0.089477398282 1 82 82 82 6724
20	91518 25 19 19 0.089477398282 0.089477398282 1 82 82 82 6724
38	91543 10 0 0 0 0 1 0 0 0 0
39	91553 10 0 0 0 0 1 0 0 0 0
40	91563 10 0 0 0 0 1 0 0 0 0
44	91573 100 16 217 0.089470098282 0.10855234675 4 52 72 256 16608
45	91673 101 10 213 0.089235722814 0.10855234675 4 52 64 232 13600
51	91774 74 0 17 0 0.089470098282 6 0 0 0 0
52	91848 74 0 17 0 0.089470098282 6 0 0 0 0
53	91922 24 17 17 0.089470098282 0.089470098282 1 0 0 0 0
54	91946 26 17 17 0.089470098282 0.089470098282 1 656 656 656 430336
56	91972 26 17 17 0.089470098282 0.089470098282 1 656 656 656 430336
62	91998 25 18 18 0.089477298282 0.089477298282 1 82 82 82 6724
67	92023 25 17 17 0.089470098282 0.089470098282 1 82 82 82 6724
73	92048 50 0 0 0 0 5 0 0 0 0
74	92098 50 0 0 0 0 5 0 0 0 0
85	92148 26 175 175 0.107206167093 0.107206167093 1 82 82 82 6724
86	92174 26 175 175 0.107206167093 0.107206167093 1 82 82 82 6724
95	92200 122 0 218 0 0.10855234675 8 0 0 0 0
96	92322 122 0 218 0 0.10855234675 8 0 0 0 0
97	92444 72 183 218 0.10852570675 0.10855234675 3 0 0 0 0
98	92516 78 183 218 0.10852570675 0.10855234675 3 560 720 1968 1305344
99	92594 14 183 183 0.1 0.1 1 0 0 0 0
100	92608 81 183 218 0.10852570675 0.10855234675 3 560 720 1968 1305344
101	92689 15 183 183 0.1 0.1 1 0 0 0 0
106	92704 78 184 220 0.10853322675 0.10856018675 3 70 90 246 20396
107	92782 77 9 212 0.089235722814 0.10855234675 3 70 82 222 16524
108	92859 77 9 212 0.089235722814 0.10855234675 3 70 82 222 16524
111	92936 78 183 218 0.10852570675 0.10855234675 3 70 90 246 20396
124	93014 53 34 172 0.092510047472 0.107198867093 2 64 64 128 8192
131	93067 81 0 173 0 0.107198867093 6 0 0 0 0
132	93148 81 0 173 0 0.107198867093 6 0 0 0 0
133	93229 26 173 173 0.107198867093 0.107198867093 1 0 0 0 0
134	93255 28 173 173 0.107198867093 0.107198867093 1 656 656 656 430336
135	93283 15 173 173 0.1 0.1 1 0 0 0 0
136	93298 28 173 173 0.107198867093 0.107198867093 1 656 656 656 430336
137	93326 15 173 173 0.1 0.1 1 0 0 0 0
142	93341 27 174 174 0.107206067093 0.107206067093 1 82 82 82 6724
147	93368 27 173 173 0.107198867093 0.107198867093 1 82 82 82 6724
153	93395 80 0 35 0 0.092510047472 6 0 0 0 0
154	93475 80 0 35 0 0.092510047472 6 0 0 0 0
155	93555 25 35 35 0.092510047472 0.092510047472 1 0 0 0 0
156	93580 27 35 35 0.092510047472 0.092510047472 1 656 656 656 430336
158	93607 27 35 35 0.092510047472 0.092510047472 1 656 656 656 430336
164	93634 26 36 36 0.092517247472 0.092517247472 1 82 82 82 6724
169	93660 26 35 35 0.092510047472 0.092510047472 1 82 82 82 6724
182	93686 263 6 208 0.089228422814 0.10854600675 10 52 96 636 42256
183	93949 265 48 222 0.096354280613 0.10856028675 10 52 120 692 51792
189	94214 129 0 209 0 0.10854600675 8 0 0 0 0
190	94343 129 0 209 0 0.10854600675 8 0 0 0 0
191	94472 74 7 209 0.089228422814 0.10854600675 3 0 0 0 0
192	94546 80 7 209 0.089228422814 0.10854600675 3 560 656 1776 1057536
193	94626 18 191 191 0.1 0.1 1 6560 6560 6560 43033600
194	94644 80 7 209 0.089228422814 0.10854600675 3 560 656 1776 1057536
195	94724 18 191 191 0.1 0.1 1 6560 6560 6560 43033600
200	94742 77 8 211 0.089235622814 0.10855224675 3 70 82 222 16524
201	94819 78 185 221 0.10853332675 0.10856028675 3 70 90 246 20396
202	94897 78 185 221 0.10853332675 0.10856028675 3 70 90 246 20396
205	94975 77 7 209 0.089228422814 0.10854600675 3 70 82 222 16524
211	95052 312 0 156 0 0.096909155973 15 0 1 3 3
212	95364 318 0 156 0 0.096909155973 15 0 912 2224 1700608
213	95682 197 55 156 0.096843115973 0.096909155973 7 0 7.2e-06 1.516e-05 1.042576e-10
214	95879 193 55 155 0.096843115973 0.096908395973 7 560 912 4752 3319552
216	96072 193 55 156 0.096843115973 0.096909155973 7 560 912 4752 3319552
222	96265 187 56 158 0.096850635973 0.096918915973 7 70 114 594 51868
223	96452 188 47 165 0.096354280613 0.096921035973 7 70 138 626 59548
224	96640 188 47 165 0.096354280613 0.096921035973 7 70 138 626 59548
227	96828 187 55 156 0.096843115973 0.096909155973 7 70 114 594 51868
240	97015 212 25 147 0.090262027451 0.096908295973 8 52 120 564 43376
241	97227 212 38 160 0.092517347472 0.096919015973 8 52 96 532 36848
247	97439 55 0 0 0 0 5 0 0 0 0
248	97494 55 0 0 0 0 5 0 0 0 0
259	97549 26 37 37 0.092517347472 0.092517347472 1 82 82 82 6724
260	97575 26 37 37 0.092517347472 0.092517347472 1 82 82 82 6724
269	97601 286 0 157 0 0.096909255973 14 0 1 2 2
270	97887 291 0 157 0 0.096909255973 14 0 1104 1696 1569280
271	98178 191 45 157 0.096346980613 0.096909255973 7 0 8.8e-06 9.76e-06 7.83616e-11
272	98369 194 45 148 0.096346980613 0.096908295973 7 560 1104 5008 3811072
274	98563 194 45 157 0.096346980613 0.096909255973 7 560 1104 5008 3811072
280	98757 188 46 164 0.096354180613 0.096920935973 7 70 138 626 59548
281	98945 187 57 159 0.096850735973 0.096919015973 7 70 114 594 51868
282	99132 187 57 159 0.096850735973 0.096919015973 7 70 114 594 51868
285	99319 188 45 157 0.096346980613 0.096909255973 7 70 138 626 59548
291	99507 80 0 26 0 0.090262027451 6 0 0 0 0
292	99587 80 0 26 0 0.090262027451 6 0 0 0 0
293	99667 25 26 26 0.090262027451 0.090262027451 1 0 0 0 0
294	99692 27 26 26 0.090262027451 0.090262027451 1 656 656 656 430336
296	99719 27 26 26 0.090262027451 0.090262027451 1 656 656 656 430336
302	99746 26 27 27 0.090269227451 0.090269227451 1 82 82 82 6724
307	99772 26 26 26 0.090262027451 0.090262027451 1 82 82 82 6724
321	99798 26 29 29 0.090269327451 0.090269327451 1 64 64 64 4096
327	99824 55 0 0 0 0 5 0 0 0 0
328	99879 55 0 0 0 0 5 0 0 0 0
339	99934 26 28 28 0.090269327451 0.090269327451 1 82 82 82 6724
340	99960 26 28 28 0.090269327451 0.090269327451 1 82 82 82 6724
358	99986 11 0 0 0 0 1 0 0 0 0
359	99997 11 0 0 0 0 1 0 0 0 0
360	100008 11 0 0 0 0 1 0 0 0 0

